# Database Credentials 
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Pragati@96
DB_NAME=tdxstudio_db

# 1. Application Port (Node.js) - 8081
PORT=8081 

# 2. Database Port (MySQL) - 3306
DB_PORT=3306 

# JWT Security Key
JWT_SECRET=YOUR_VERY_STRONG_SECRET_KEY_FOR_JWT

